Judgement/windows/match/data.xaml

<Page x:Class="Judgement.windows.match.data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Judgement.windows.match"
      mc:Ignorable="d" 
      d:DesignHeight="588" d:DesignWidth="836"
      Title="数据点配置">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Label Content="测试点配置" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="816" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Name="scan" Click="Scan_Click"  Margin="233,7,406,10" Content="扫描" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.16,-9.148"/>
        <Label Content="测试点数量:" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="测试点分数:" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Name="score" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="分" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="242,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Name="datanum" Content="0" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="114,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Name="save" Click="Save_Click"  Margin="629,9,10,10" Content="保存" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.Row="12" Grid.Column="1" RenderTransformOrigin="0.16,-9.148"/>

    </Grid>
</Page>
