Judgement/windows/match/matchsettings.xaml

<Controls:MetroWindow x:Class="Judgement.windows.match.matchsettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judgement"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Judgement-比赛设置"
        Height="800" Width="1200"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>

            <RowDefinition Height="61*"/>
            <RowDefinition Height="539*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="856*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="settingslist"  SelectionChanged="Settingslist_SelectionChanged" FontSize="20" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Name="Matchname" Content="Matchname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="71" Width="1048" FontSize="50" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Button Name="back" Click="Back_Click" Margin="10" Content="Back" FontSize="30" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Name="addproblems" Click="Addproblems_Click" Margin="5,10,4,10" Content="新建" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Button Name="deleteproblems" Click="Deleteproblems_Click" Margin="4,10,3,10" Content="删除" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Button Name="deletematch" Click="Deletematch_Click" Margin="742,7,10,5" Content="删除比赛" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Frame NavigationUIVisibility="Hidden" />
        <ContentControl Name="settings_show" Content=""  Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="588" Width="836" Grid.RowSpan="2"/>
        <ListBox Name="problemlist"  SelectionChanged="Problemlist_SelectionChanged" FontSize="20" HorizontalAlignment="Left" Height="516" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2"/>
        <Button Name="openpath" Click="Openpath_Click" Margin="633,7,119,5" Content="打开路径" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Button Name="startjudge" Click="Startjudge_Click" Margin="415,7,337,5" Content="开始评测" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Button Name="judgehistory" Click="Judgehistory_Click" Margin="524,7,228,5" Content="评测历史" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3"/>




    </Grid>
</Controls:MetroWindow>
