Judgement/windows/match/problem.xaml

<Page x:Class="Judgement.windows.match.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Judgement.windows.match"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
           d:DesignHeight="588" d:DesignWidth="836"
      Title="题目管理">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label Content="题目管理" HorizontalAlignment="Left" FontSize="20" Margin="10,10,0,0" VerticalAlignment="Top" Height="58" Width="816" Grid.ColumnSpan="2"/>
        <Label Content="题目类型:" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Speical Judge:" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox Name="type" Grid.Column="1" HorizontalAlignment="Left" Margin="150,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
        <Controls:ToggleSwitch  Name="spj" Grid.Column="1" Margin="150,5,454,8" Grid.Row="2" OnLabel="On" OffLabel="Off"  />
        <Button Name="save" Click="Save_Click"  Margin="629,8,10,10" Content="保存" FontSize="14" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.Row="11" Grid.Column="1"/>
    </Grid>
</Page>