Judgement/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Judgement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judgement"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Dialog:DialogParticipation.Register="{Binding}"
        Title="Judgement"
        Height="800" Width="1200"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <!-- 后期功能……-->
    <Controls:MetroWindow.RightWindowCommands>
        <!-- 右侧窗格 -->
        <Controls:WindowCommands>
            <Button Name="settings" Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="CogSolid" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="设置"  />
                </StackPanel>
            </Button>
            <Button Name="Thank" Click="Thank_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Width="24" Height="24" Kind="CardsHeart" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="特别感谢" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>

        <Viewbox>
            <ListBox Name="matchlist" Height="500" Width="1020" Margin="90,100,90,70" VerticalAlignment="Top" FontSize="20" SelectionChanged="Matchlist_SelectionChanged"/>
        </Viewbox>
        <Viewbox>
            <Label Content="赛事管理" Height="60" Width="180"  Margin="90,50,922,670" VerticalAlignment="Top" FontSize="40"/>
        </Viewbox>
        <Viewbox>
            <Button Name="addmatch" Height="35" Width="90" Margin="1000,100,90,630" Content="+新建比赛" FontSize="15" Click="Addmatch_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </Viewbox>
        <Button Name="deleteallmatch" Width="90"  Content="删除全部" FontSize="15" Click="Deleteallmatch_Click" Style="{StaticResource AccentedSquareButtonStyle}" Margin="904,100,200,631"/>

    </Grid>

</Controls:MetroWindow>
