Judgement/windows/systemsettings/settings.xaml

<Controls:MetroWindow x:Class="Judgement.windows.systemsettings.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judgement.windows.systemsettings"
        mc:Ignorable="d"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Judgement-系统设置"
        Height="800" Width="1200"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="539*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="856*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="settingslist" SelectionChanged="Settingslist_SelectionChanged" FontSize="20" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="系统设置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Height="71" Width="1048" FontSize="50" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Button Name="back" Click="Back_Click" Margin="10" Content="Back" FontSize="30" Style="{StaticResource AccentedSquareButtonStyle}" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Frame NavigationUIVisibility="Hidden" />
        <ContentControl Name="settings_show" Content=""  Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="588" Width="836" Grid.RowSpan="2"/>
    </Grid>
</Controls:MetroWindow>
