Judgement/windows/Judge/judging.xaml

<Controls:MetroWindow x:Class="Judgement.windows.Judge.judging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Judgement.windows.Judge"
        mc:Ignorable="d"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="Judgement-开始评测"
        Height="800" Width="1200"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MetroWindow_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Content="开始评测" FontSize="30" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.488,-0.12" Height="47" Width="172" Grid.Column="1"/>
        <Label Content="检查路径完整性" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="183" Grid.Column="1"/>
        <ProgressBar Name="pathload" HorizontalAlignment="Left" Height="13" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="994" Grid.Column="1"/>
        <Label Content="正式交付评测" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="183" Grid.Column="1"/>
        <ProgressBar Name="judgeload" HorizontalAlignment="Left" Height="13" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="994" Grid.Column="1"/>
        <Button Name="back" Content="正在评测中..." IsEnabled="False" Click="Back_Click" FontSize="18" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Grid.Column="1" Margin="309,10,0,0" Grid.Row="6" Height="39"/>


    </Grid>
</Controls:MetroWindow>